{
  "manifest_version": 2,

  "name": "Meet Auto Admit",
  "description": "Use this extension to auto admit google meet's invitation",
  "version": "1.0",

  "permissions": ["activeTab", "storage"],

  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.png"
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
